<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://unpkg.com/html5-qrcode"></script>

<style>
body{font-family:Arial;padding:10px;}
#reader{width:100%;}
</style>
</head>

<body>

<h2>Barkod TEST</h2>

<div id="reader"></div>

<h3>Okunan Barkod</h3>
<div id="out"></div>

<script>

function pad13(v){
return String(v).replace(/\D/g,"").padStart(13,"0");
}

const scanner = new Html5Qrcode("reader");

scanner.start(
{ facingMode:"environment" },
{ fps:10, qrbox:{ width:250, height:150 } },
(decodedText)=>{

document.getElementById("out").innerHTML =
"Barkod: "+pad13(decodedText);

},
(err)=>{}
);

</script>
</body>
</html>
